(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "full_adder")
  (DATE        "Wed Jul 30 18:17:55 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "22.15-s086_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.2)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE sum_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::31))
          (IOPATH CK Q (::114) (::113))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::57))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::-42))
        (SETUP (negedge D) (COND RN==1'b1 (posedge CK)) (::17))
        (SETUP (posedge D) (COND RN==1'b1 (posedge CK)) (::47))
        (HOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::20))
        (HOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::-24))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE cout_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::31))
          (IOPATH CK Q (::114) (::113))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::57))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::-42))
        (SETUP (negedge D) (COND RN==1'b1 (posedge CK)) (::18))
        (SETUP (posedge D) (COND RN==1'b1 (posedge CK)) (::47))
        (HOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::20))
        (HOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::-24))
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE g163__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::74) (::77))
          (IOPATH A CO (::80) (::85))
          (IOPATH B CO (::81) (::83))
          (IOPATH CI S (::122) (::119))
          (IOPATH A S (::128) (::127))
          (IOPATH B S (::130) (::126))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g164)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::5) (::5))
        )
     )
  )
)
