(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "register_4bit")
  (DATE        "Wed Jul 30 19:17:45 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "22.15-s086_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.2)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE data_out_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::88) (::105))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::19))
        (HOLD (posedge D) (posedge CK) (::-22))
        (SETUP (negedge D) (posedge CK) (::12))
        (SETUP (posedge D) (posedge CK) (::44))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE data_out_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::88) (::105))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::19))
        (HOLD (posedge D) (posedge CK) (::-22))
        (SETUP (negedge D) (posedge CK) (::12))
        (SETUP (posedge D) (posedge CK) (::44))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE data_out_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::88) (::105))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::19))
        (HOLD (posedge D) (posedge CK) (::-22))
        (SETUP (negedge D) (posedge CK) (::12))
        (SETUP (posedge D) (posedge CK) (::44))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE data_out_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::88) (::105))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::19))
        (HOLD (posedge D) (posedge CK) (::-22))
        (SETUP (negedge D) (posedge CK) (::12))
        (SETUP (posedge D) (posedge CK) (::44))
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g7__2398)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::15) (::8))
          (IOPATH AN Y (::33) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g9__5107)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::15) (::8))
          (IOPATH AN Y (::33) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g8__6260)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::15) (::8))
          (IOPATH AN Y (::33) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g10__4319)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::15) (::8))
          (IOPATH AN Y (::33) (::28))
        )
     )
  )
)
